# gradle-release-demo

./: HELP.md  build.gradle  gradle.properties
.github/workflows/: gradle-release-plugin.yml
src/main/java/com/atrokhau/: DemoApplication.java  Test.java  Test2.java  TestClass.java
