plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'net.researchgate.release' version '3.1.0'
}

group = 'com.atrokhau'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

release {
	failOnCommitNeeded = true
	failOnPublishNeeded = true
	failOnSnapshotDependencies = true
	failOnUnversionedFiles = true
	failOnUpdateNeeded = true
	preTagCommitMessage = '[Gradle Release Plugin] - pre tag commit: '
	tagCommitMessage = '[Gradle Release Plugin] - creating tag: '
	newVersionCommitMessage = '[Gradle Release Plugin] - new version commit: '
	tagTemplate = '${version}'
	versionPropertyFile = 'gradle.properties'
	snapshotSuffix = '-SNAPSHOT'
	buildTasks = []

	git {
		requireBranch.set('main')
	}
}
